type=item
matchItems=crossbow
model=chewie_stand
model.crossbow_pulling_0=chewie_pulling0
model.crossbow_pulling_1=chewie_pulling1
model.crossbow_pulling_2=chewie_pulling2
model.crossbow_arrow=chewie_arrow
nbt.display.Name=ipattern:Arbalete de Chewbacca